湖北省确诊病例:67794已治愈54278死亡人数3085
武汉市 确诊病例:50340已治愈46471死亡人数3869
孝感市 确诊病例:3518已治愈3389死亡人数129
黄冈市 确诊病例:2907已治愈2782死亡人数125
荆州市 确诊病例:1580已治愈1528死亡人数52
鄂州市 确诊病例:1394已治愈1335死亡人数59
随州市 确诊病例:1307已治愈1262死亡人数45
襄阳市 确诊病例:1175已治愈1135死亡人数40
黄石市 确诊病例:1015已治愈976死亡人数39
宜昌市 确诊病例:931已治愈894死亡人数37
荆门市 确诊病例:928已治愈887死亡人数41
咸宁市 确诊病例:836已治愈821死亡人数15
十堰市 确诊病例:672已治愈664死亡人数8
仙桃市 确诊病例:575已治愈553死亡人数22
天门市 确诊病例:496已治愈481死亡人数15
恩施土家族苗族自治州 确诊病例:252已治愈245死亡人数7
潜江市 确诊病例:198已治愈189死亡人数9
神农架林区 确诊病例:11已治愈11死亡人数0
境外输入 确诊病例:4已治愈3死亡人数0
广东省确诊病例:1357已治愈1303死亡人数8
深圳市 确诊病例:423已治愈420死亡人数3
广州市 确诊病例:377已治愈376死亡人数1
境外输入 确诊病例:338已治愈318死亡人数0
东莞市 确诊病例:99已治愈98死亡人数1
珠海市 确诊病例:98已治愈97死亡人数1
佛山市 确诊病例:89已治愈89死亡人数0
中山市 确诊病例:67已治愈67死亡人数0
惠州市 确诊病例:62已治愈62死亡人数0
汕头市 确诊病例:25已治愈25死亡人数0
江门市 确诊病例:23已治愈23死亡人数0
湛江市 确诊病例:22已治愈22死亡人数0
肇庆市 确诊病例:19已治愈18死亡人数1
梅州市 确诊病例:16已治愈16死亡人数0
阳江市 确诊病例:14已治愈14死亡人数0
茂名市 确诊病例:14已治愈14死亡人数0
清远市 确诊病例:12已治愈12死亡人数0
韶关市 确诊病例:10已治愈9死亡人数1
揭阳市 确诊病例:10已治愈10死亡人数0
汕尾市 确诊病例:6已治愈5死亡人数0
河源市 确诊病例:5已治愈5死亡人数0
潮州市 确诊病例:5已治愈5死亡人数0
未明确地区 确诊病例:0已治愈1死亡人数0
河南省确诊病例:1273已治愈1250死亡人数22
信阳市 确诊病例:274已治愈272死亡人数2
郑州市 确诊病例:157已治愈152死亡人数5
南阳市 确诊病例:156已治愈153死亡人数3
驻马店市 确诊病例:139已治愈139死亡人数0
商丘市 确诊病例:91已治愈88死亡人数3
周口市 确诊病例:76已治愈75死亡人数1
平顶山市 确诊病例:58已治愈57死亡人数1
新乡市 确诊病例:57已治愈54死亡人数3
安阳市 确诊病例:53已治愈53死亡人数0
许昌市 确诊病例:39已治愈38死亡人数1
漯河市 确诊病例:36已治愈36死亡人数0
焦作市 确诊病例:32已治愈31死亡人数1
洛阳市 确诊病例:31已治愈30死亡人数1
开封市 确诊病例:26已治愈26死亡人数0
鹤壁市 确诊病例:19已治愈19死亡人数0
濮阳市 确诊病例:17已治愈17死亡人数0
三门峡市 确诊病例:7已治愈6死亡人数1
济源市 确诊病例:5已治愈5死亡人数0
境外输入 确诊病例:3已治愈3死亡人数0
浙江省确诊病例:1231已治愈1211死亡人数1
温州市 确诊病例:504已治愈503死亡人数1
杭州市 确诊病例:181已治愈181死亡人数0
宁波市 确诊病例:157已治愈157死亡人数0
台州市 确诊病例:147已治愈147死亡人数0
境外输入 确诊病例:58已治愈50死亡人数0
金华市 确诊病例:55已治愈55死亡人数0
嘉兴市 确诊病例:46已治愈46死亡人数0
绍兴市 确诊病例:42已治愈42死亡人数0
省十里丰监狱 确诊病例:36已治愈36死亡人数0
丽水市 确诊病例:17已治愈17死亡人数0
衢州市 确诊病例:14已治愈14死亡人数0
湖州市 确诊病例:10已治愈10死亡人数0
舟山市 确诊病例:10已治愈10死亡人数0
湖南省确诊病例:1018已治愈1014死亡人数4
长沙市 确诊病例:242已治愈240死亡人数2
岳阳市 确诊病例:156已治愈155死亡人数1
邵阳市 确诊病例:102已治愈101死亡人数1
常德市 确诊病例:82已治愈82死亡人数0
株洲市 确诊病例:80已治愈80死亡人数0
娄底市 确诊病例:76已治愈76死亡人数0
益阳市 确诊病例:60已治愈60死亡人数0
衡阳市 确诊病例:48已治愈48死亡人数0
永州市 确诊病例:44已治愈44死亡人数0
怀化市 确诊病例:40已治愈40死亡人数0
郴州市 确诊病例:39已治愈39死亡人数0
湘潭市 确诊病例:36已治愈36死亡人数0
湘西土家族苗族自治州 确诊病例:8已治愈8死亡人数0
张家界市 确诊病例:5已治愈5死亡人数0
境外输入 确诊病例:1已治愈1死亡人数0
安徽省确诊病例:990已治愈984死亡人数6
合肥市 确诊病例:174已治愈173死亡人数1
蚌埠市 确诊病例:160已治愈155死亡人数5
阜阳市 确诊病例:155已治愈155死亡人数0
亳州市 确诊病例:108已治愈108死亡人数0
安庆市 确诊病例:83已治愈83死亡人数0
六安市 确诊病例:69已治愈69死亡人数0
宿州市 确诊病例:41已治愈41死亡人数0
马鞍山市 确诊病例:38已治愈38死亡人数0
芜湖市 确诊病例:34已治愈34死亡人数0
铜陵市 确诊病例:29已治愈29死亡人数0
淮南市 确诊病例:27已治愈27死亡人数0
淮北市 确诊病例:27已治愈27死亡人数0
池州市 确诊病例:17已治愈17死亡人数0
滁州市 确诊病例:13已治愈13死亡人数0
黄山市 确诊病例:9已治愈9死亡人数0
宣城市 确诊病例:6已治愈6死亡人数0
境外输入 确诊病例:1已治愈1死亡人数0
江西省确诊病例:935已治愈934死亡人数1
南昌市 确诊病例:230已治愈230死亡人数0
新余市 确诊病例:129已治愈129死亡人数0
上饶市 确诊病例:123已治愈123死亡人数0
九江市 确诊病例:116已治愈116死亡人数0
宜春市 确诊病例:106已治愈106死亡人数0
赣州市 确诊病例:74已治愈73死亡人数1
抚州市 确诊病例:72已治愈72死亡人数0
萍乡市 确诊病例:33已治愈33死亡人数0
吉安市 确诊病例:22已治愈22死亡人数0
鹰潭市 确诊病例:18已治愈18死亡人数0
景德镇市 确诊病例:6已治愈6死亡人数0
境外输入 确诊病例:5已治愈3死亡人数0
赣江新区 确诊病例:1已治愈1死亡人数0
山东省确诊病例:760已治愈741死亡人数7
济宁市 确诊病例:260已治愈260死亡人数0
境外输入 确诊病例:68已治愈45死亡人数0
青岛市 确诊病例:65已治愈64死亡人数1
临沂市 确诊病例:49已治愈49死亡人数0
烟台市 确诊病例:47已治愈47死亡人数0
济南市 确诊病例:47已治愈47死亡人数0
潍坊市 确诊病例:44已治愈44死亡人数0
聊城市 确诊病例:38已治愈38死亡人数0
威海市 确诊病例:38已治愈37死亡人数1
德州市 确诊病例:37已治愈35死亡人数2
泰安市 确诊病例:35已治愈33死亡人数2
淄博市 确诊病例:30已治愈29死亡人数1
枣庄市 确诊病例:24已治愈24死亡人数0
菏泽市 确诊病例:18已治愈18死亡人数0
日照市 确诊病例:16已治愈16死亡人数0
滨州市 确诊病例:15已治愈15死亡人数0
江苏省确诊病例:631已治愈631死亡人数0
南京市 确诊病例:93已治愈93死亡人数0
苏州市 确诊病例:87已治愈87死亡人数0
徐州市 确诊病例:79已治愈79死亡人数0
淮安市 确诊病例:66已治愈66死亡人数0
无锡市 确诊病例:55已治愈55死亡人数0
常州市 确诊病例:51已治愈51死亡人数0
连云港市 确诊病例:48已治愈48死亡人数0
南通市 确诊病例:40已治愈40死亡人数0
泰州市 确诊病例:37已治愈37死亡人数0
境外输入 确诊病例:34已治愈26死亡人数0
盐城市 确诊病例:27已治愈27死亡人数0
扬州市 确诊病例:23已治愈23死亡人数0
宿迁市 确诊病例:13已治愈13死亡人数0
镇江市 确诊病例:12已治愈12死亡人数0
重庆市确诊病例:576已治愈570死亡人数6
万州区 确诊病例:118已治愈114死亡人数4
江北区 确诊病例:28已治愈28死亡人数0
云阳县 确诊病例:25已治愈25死亡人数0
綦江区 确诊病例:23已治愈23死亡人数0
合川区 确诊病例:23已治愈23死亡人数0
长寿区 确诊病例:22已治愈22死亡人数0
奉节县 确诊病例:22已治愈22死亡人数0
忠县 确诊病例:21已治愈21死亡人数0
开州区 确诊病例:21已治愈20死亡人数1
九龙坡区 确诊病例:21已治愈20死亡人数1
渝中区 确诊病例:20已治愈20死亡人数0
垫江县 确诊病例:20已治愈20死亡人数0
潼南区 确诊病例:18已治愈18死亡人数0
渝北区 确诊病例:17已治愈17死亡人数0
两江新区 确诊病例:17已治愈17死亡人数0
石柱土家族自治县 确诊病例:15已治愈15死亡人数0
南岸区 确诊病例:15已治愈15死亡人数0
巫溪县 确诊病例:14已治愈14死亡人数0
大足区 确诊病例:14已治愈14死亡人数0
丰都县 确诊病例:10已治愈10死亡人数0
铜梁区 确诊病例:10已治愈10死亡人数0
巫山县 确诊病例:10已治愈10死亡人数0
璧山区 确诊病例:9已治愈9死亡人数0
荣昌区 确诊病例:9已治愈9死亡人数0
沙坪坝区 确诊病例:9已治愈9死亡人数0
境外输入 确诊病例:7已治愈7死亡人数0
大渡口区 确诊病例:7已治愈7死亡人数0
巴南区 确诊病例:6已治愈6死亡人数0
涪陵区 确诊病例:5已治愈5死亡人数0
永川区 确诊病例:5已治愈5死亡人数0
江津区 确诊病例:4已治愈4死亡人数0
梁平县 确诊病例:4已治愈4死亡人数0
高新区 确诊病例:4已治愈4死亡人数0
黔江区 确诊病例:2已治愈2死亡人数0
城口县 确诊病例:2已治愈2死亡人数0
彭水苗族土家族自治县 确诊病例:2已治愈2死亡人数0
武隆县 确诊病例:1已治愈1死亡人数0
万盛经开区 确诊病例:1已治愈1死亡人数0
酉阳土家族苗族自治县 确诊病例:1已治愈1死亡人数0
秀山土家族苗族自治县 确诊病例:1已治愈1死亡人数0
四川省确诊病例:539已治愈515死亡人数3
成都市 确诊病例:145已治愈142死亡人数3
境外输入 确诊病例:103已治愈81死亡人数0
甘孜藏族自治州 确诊病例:78已治愈78死亡人数0
达州市 确诊病例:42已治愈42死亡人数0
南充市 确诊病例:39已治愈39死亡人数0
广安市 确诊病例:30已治愈30死亡人数0
泸州市 确诊病例:24已治愈24死亡人数0
巴中市 确诊病例:24已治愈24死亡人数0
绵阳市 确诊病例:22已治愈22死亡人数0
内江市 确诊病例:22已治愈22死亡人数0
德阳市 确诊病例:18已治愈18死亡人数0
遂宁市 确诊病例:17已治愈17死亡人数0
攀枝花市 确诊病例:16已治愈16死亡人数0
凉山彝族自治州 确诊病例:13已治愈13死亡人数0
宜宾市 确诊病例:12已治愈12死亡人数0
自贡市 确诊病例:9已治愈9死亡人数0
雅安市 确诊病例:8已治愈8死亡人数0
眉山市 确诊病例:8已治愈8死亡人数0
广元市 确诊病例:6已治愈6死亡人数0
资阳市 确诊病例:4已治愈4死亡人数0
乐山市 确诊病例:3已治愈3死亡人数0
阿坝藏族羌族自治州 确诊病例:1已治愈1死亡人数0
黑龙江省确诊病例:482已治愈453死亡人数13
境外输入 确诊病例:387已治愈386死亡人数0
哈尔滨市 确诊病例:264已治愈260死亡人数4
双鸭山市 确诊病例:52已治愈49死亡人数3
绥化市 确诊病例:47已治愈43死亡人数4
鸡西市 确诊病例:46已治愈46死亡人数0
齐齐哈尔市 确诊病例:43已治愈42死亡人数1
大庆市 确诊病例:27已治愈26死亡人数1
牡丹江市 确诊病例:25已治愈25死亡人数0
七台河市 确诊病例:17已治愈17死亡人数0
佳木斯市 确诊病例:15已治愈15死亡人数0
黑河市 确诊病例:14已治愈14死亡人数0
鹤岗市 确诊病例:5已治愈5死亡人数0
大兴安岭地区 确诊病例:3已治愈3死亡人数0
未明确地区 确诊病例:2已治愈2死亡人数0
伊春市 确诊病例:1已治愈1死亡人数0
北京市确诊病例:442已治愈353死亡人数8
丰台区 确诊病例:273已治愈273死亡人数0
境外输入 确诊病例:176已治愈176死亡人数0
大兴区 确诊病例:104已治愈104死亡人数0
海淀区 确诊病例:82已治愈82死亡人数0
朝阳区 确诊病例:77已治愈77死亡人数0
西城区 确诊病例:59已治愈59死亡人数0
昌平区 确诊病例:30已治愈30死亡人数0
外地来京 确诊病例:25已治愈25死亡人数0
通州区 确诊病例:20已治愈11死亡人数9
房山区 确诊病例:20已治愈20死亡人数0
东城区 确诊病例:19已治愈19死亡人数0
石景山区 确诊病例:15已治愈15死亡人数0
顺义区 确诊病例:10已治愈10死亡人数0
怀柔区 确诊病例:7已治愈7死亡人数0
密云区 确诊病例:7已治愈7死亡人数0
未明确地区 确诊病例:5已治愈5死亡人数0
门头沟区 确诊病例:5已治愈5死亡人数0
延庆区 确诊病例:1已治愈1死亡人数0
上海市确诊病例:353已治愈324死亡人数3
境外输入 确诊病例:546已治愈484死亡人数0
外地来沪 确诊病例:113已治愈112死亡人数1
浦东新区 确诊病例:61已治愈61死亡人数0
宝山区 确诊病例:22已治愈21死亡人数1
闵行区 确诊病例:19已治愈19死亡人数0
徐汇区 确诊病例:18已治愈17死亡人数1
静安区 确诊病例:16已治愈15死亡人数1
松江区 确诊病例:14已治愈14死亡人数0
长宁区 确诊病例:13已治愈13死亡人数0
普陀区 确诊病例:11已治愈11死亡人数0
奉贤区 确诊病例:9已治愈9死亡人数0
嘉定区 确诊病例:9已治愈7死亡人数2
杨浦区 确诊病例:9已治愈9死亡人数0
虹口区 确诊病例:7已治愈7死亡人数0
青浦区 确诊病例:6已治愈6死亡人数0
黄浦区 确诊病例:6已治愈5死亡人数1
金山区 确诊病例:4已治愈4死亡人数0
崇明区 确诊病例:4已治愈4死亡人数0
境外来沪 确诊病例:1已治愈1死亡人数0
河北省确诊病例:318已治愈310死亡人数6
唐山市 确诊病例:58已治愈57死亡人数1
沧州市 确诊病例:49已治愈46死亡人数3
保定市 确诊病例:48已治愈48死亡人数0
张家口市 确诊病例:43已治愈43死亡人数0
廊坊市 确诊病例:32已治愈32死亡人数0
邯郸市 确诊病例:32已治愈32死亡人数0
石家庄市 确诊病例:29已治愈29死亡人数0
境外输入 确诊病例:23已治愈10死亡人数0
邢台市 确诊病例:23已治愈22死亡人数1
秦皇岛市 确诊病例:10已治愈9死亡人数1
衡水市 确诊病例:8已治愈8死亡人数0
承德市 确诊病例:7已治愈7死亡人数0
福建省确诊病例:296已治愈295死亡人数1
境外输入 确诊病例:79已治愈71死亡人数0
福州市 确诊病例:72已治愈71死亡人数1
莆田市 确诊病例:56已治愈56死亡人数0
泉州市 确诊病例:47已治愈47死亡人数0
厦门市 确诊病例:35已治愈35死亡人数0
宁德市 确诊病例:26已治愈26死亡人数0
南平市 确诊病例:20已治愈20死亡人数0
漳州市 确诊病例:20已治愈20死亡人数0
三明市 确诊病例:14已治愈14死亡人数0
龙岩市 确诊病例:6已治愈6死亡人数0
广西壮族自治区确诊病例:252已治愈243死亡人数2
南宁市 确诊病例:55已治愈55死亡人数0
北海市 确诊病例:44已治愈43死亡人数1
桂林市 确诊病例:32已治愈32死亡人数0
河池市 确诊病例:28已治愈27死亡人数1
柳州市 确诊病例:24已治愈24死亡人数0
防城港市 确诊病例:19已治愈19死亡人数0
玉林市 确诊病例:11已治愈11死亡人数0
来宾市 确诊病例:11已治愈11死亡人数0
贵港市 确诊病例:8已治愈8死亡人数0
钦州市 确诊病例:8已治愈8死亡人数0
梧州市 确诊病例:5已治愈5死亡人数0
贺州市 确诊病例:4已治愈4死亡人数0
百色市 确诊病例:3已治愈3死亡人数0
境外输入 确诊病例:3已治愈3死亡人数0
陕西省确诊病例:245已治愈232死亡人数2
西安市 确诊病例:120已治愈117死亡人数3
境外输入 确诊病例:119已治愈111死亡人数0
汉中市 确诊病例:26已治愈26死亡人数0
安康市 确诊病例:26已治愈26死亡人数0
咸阳市 确诊病例:17已治愈17死亡人数0
渭南市 确诊病例:15已治愈15死亡人数0
宝鸡市 确诊病例:13已治愈13死亡人数0
铜川市 确诊病例:8已治愈8死亡人数0
延安市 确诊病例:8已治愈8死亡人数0
商洛市 确诊病例:7已治愈7死亡人数0
榆林市 确诊病例:3已治愈3死亡人数0
韩城 确诊病例:1已治愈1死亡人数0
杨凌 确诊病例:1已治愈1死亡人数0
云南省确诊病例:174已治愈172死亡人数2
昆明市 确诊病例:53已治愈53死亡人数0
昭通市 确诊病例:25已治愈25死亡人数0
境外输入 确诊病例:25已治愈17死亡人数0
西双版纳傣族自治州 确诊病例:15已治愈14死亡人数1
玉溪市 确诊病例:14已治愈13死亡人数1
大理白族自治州 确诊病例:13已治愈13死亡人数0
曲靖市 确诊病例:13已治愈13死亡人数0
红河哈尼族彝族自治州 确诊病例:9已治愈9死亡人数0
保山市 确诊病例:9已治愈9死亡人数0
丽江市 确诊病例:7已治愈7死亡人数0
德宏傣族景颇族自治州 确诊病例:5已治愈5死亡人数0
普洱市 确诊病例:4已治愈4死亡人数0
楚雄彝族自治州 确诊病例:4已治愈4死亡人数0
文山壮族苗族自治州 确诊病例:2已治愈2死亡人数0
临沧市 确诊病例:1已治愈1死亡人数0
海南省确诊病例:168已治愈160死亡人数6
三亚市 确诊病例:55已治愈54死亡人数1
海口市 确诊病例:39已治愈39死亡人数0
儋州市 确诊病例:15已治愈14死亡人数1
万宁市 确诊病例:13已治愈13死亡人数0
澄迈县 确诊病例:9已治愈8死亡人数1
昌江黎族自治县 确诊病例:7已治愈7死亡人数0
琼海市 确诊病例:6已治愈5死亡人数1
临高县 确诊病例:6已治愈6死亡人数0
陵水黎族自治县 确诊病例:4已治愈4死亡人数0
文昌市 确诊病例:3已治愈3死亡人数0
东方市 确诊病例:3已治愈2死亡人数1
定安县 确诊病例:3已治愈2死亡人数1
保亭黎族苗族自治县 确诊病例:3已治愈3死亡人数0
乐东黎族自治县 确诊病例:2已治愈2死亡人数0
境外输入 确诊病例:2已治愈2死亡人数0
琼中黎族苗族自治县 确诊病例:1已治愈1死亡人数0
未明确地区 确诊病例:0已治愈1死亡人数0
贵州省确诊病例:146已治愈143死亡人数2
贵阳市 确诊病例:36已治愈35死亡人数1
遵义市 确诊病例:32已治愈32死亡人数0
毕节市 确诊病例:23已治愈23死亡人数0
黔南布依族苗族自治州 确诊病例:17已治愈17死亡人数0
黔东南苗族侗族自治州 确诊病例:10已治愈10死亡人数0
六盘水市 确诊病例:10已治愈9死亡人数1
铜仁市 确诊病例:10已治愈10死亡人数0
黔西南布依族苗族自治州 确诊病例:4已治愈4死亡人数0
安顺市 确诊病例:4已治愈4死亡人数0
境外输入 确诊病例:1已治愈1死亡人数0
香港确诊病例:141已治愈81死亡人数4
未明确地区 确诊病例:4755已治愈4200死亡人数81
天津市确诊病例:136已治愈132死亡人数3
境外输入 确诊病例:83已治愈69死亡人数0
宝坻区 确诊病例:60已治愈58死亡人数2
河东区 确诊病例:15已治愈14死亡人数1
河北区 确诊病例:12已治愈12死亡人数0
北辰区 确诊病例:7已治愈7死亡人数0
外地来津 确诊病例:6已治愈6死亡人数0
南开区 确诊病例:6已治愈6死亡人数0
和平区 确诊病例:6已治愈6死亡人数0
河西区 确诊病例:4已治愈4死亡人数0
东丽区 确诊病例:4已治愈4死亡人数0
西青区 确诊病例:4已治愈4死亡人数0
宁河区 确诊病例:4已治愈4死亡人数0
滨海新区 确诊病例:3已治愈3死亡人数0
津南区 确诊病例:2已治愈2死亡人数0
红桥区 确诊病例:2已治愈2死亡人数0
武清区 确诊病例:2已治愈2死亡人数0
山西省确诊病例:133已治愈133死亡人数0
境外输入 确诊病例:68已治愈67死亡人数0
晋中市 确诊病例:37已治愈37死亡人数0
太原市 确诊病例:21已治愈21死亡人数0
运城市 确诊病例:19已治愈19死亡人数0
大同市 确诊病例:12已治愈12死亡人数0
晋城市 确诊病例:10已治愈10死亡人数0
长治市 确诊病例:8已治愈8死亡人数0
朔州市 确诊病例:8已治愈8死亡人数0
忻州市 确诊病例:7已治愈7死亡人数0
吕梁市 确诊病例:6已治愈6死亡人数0
阳泉市 确诊病例:4已治愈4死亡人数0
临汾市 确诊病例:2已治愈2死亡人数0
甘肃省确诊病例:132已治愈91死亡人数2
境外输入 确诊病例:77已治愈77死亡人数0
兰州市 确诊病例:37已治愈35死亡人数2
天水市 确诊病例:12已治愈12死亡人数0
定西市 确诊病例:9已治愈9死亡人数0
平凉市 确诊病例:9已治愈9死亡人数0
甘南藏族自治州 确诊病例:8已治愈8死亡人数0
白银市 确诊病例:4已治愈4死亡人数0
陇南市 确诊病例:4已治愈4死亡人数0
临夏回族自治州 确诊病例:3已治愈3死亡人数0
庆阳市 确诊病例:3已治愈3死亡人数0
张掖市 确诊病例:2已治愈2死亡人数0
金昌市 确诊病例:1已治愈1死亡人数0
辽宁省确诊病例:125已治愈114死亡人数1
大连市 确诊病例:110已治愈106死亡人数0
境外输入 确诊病例:38已治愈36死亡人数0
沈阳市 确诊病例:34已治愈34死亡人数0
锦州市 确诊病例:12已治愈12死亡人数0
葫芦岛市 确诊病例:12已治愈11死亡人数1
丹东市 确诊病例:11已治愈11死亡人数0
盘锦市 确诊病例:11已治愈11死亡人数0
阜新市 确诊病例:8已治愈8死亡人数0
铁岭市 确诊病例:8已治愈8死亡人数0
朝阳市 确诊病例:6已治愈5死亡人数1
鞍山市 确诊病例:4已治愈4死亡人数0
本溪市 确诊病例:3已治愈3死亡人数0
辽阳市 确诊病例:3已治愈3死亡人数0
营口市 确诊病例:1已治愈1死亡人数0
抚顺市 确诊病例:1已治愈1死亡人数0
未明确地区 确诊病例:0已治愈1死亡人数0
吉林省确诊病例:93已治愈91死亡人数1
吉林市 确诊病例:48已治愈47死亡人数1
长春市 确诊病例:45已治愈45死亡人数0
境外输入 确诊病例:19已治愈19死亡人数0
四平市 确诊病例:17已治愈16死亡人数1
辽源市 确诊病例:7已治愈7死亡人数0
通化市 确诊病例:6已治愈6死亡人数0
公主岭市 确诊病例:6已治愈6死亡人数0
延边朝鲜族自治州 确诊病例:5已治愈5死亡人数0
松原市 确诊病例:2已治愈2死亡人数0
白城市 确诊病例:1已治愈1死亡人数0
梅河口市 确诊病例:1已治愈1死亡人数0
新疆维吾尔自治区确诊病例:76已治愈73死亡人数3
乌鲁木齐市 确诊病例:845已治愈738死亡人数0
伊犁哈萨克自治州 确诊病例:18已治愈18死亡人数0
兵团第四师 确诊病例:10已治愈9死亡人数1
昌吉回族自治州 确诊病例:5已治愈5死亡人数0
第八师石河子 确诊病例:4已治愈3死亡人数1
兵团第九师 确诊病例:4已治愈3死亡人数1
吐鲁番市 确诊病例:3已治愈3死亡人数0
兵团第十二师 确诊病例:3已治愈3死亡人数0
巴州 确诊病例:3已治愈3死亡人数0
喀什地区 确诊病例:2已治愈2死亡人数0
六师五家渠 确诊病例:2已治愈2死亡人数0
阿克苏地区 确诊病例:1已治愈1死亡人数0
第七师 确诊病例:1已治愈1死亡人数0
未明确地区 确诊病例:1已治愈1死亡人数0
宁夏回族自治区确诊病例:75已治愈73死亡人数0
银川市 确诊病例:34已治愈34死亡人数0
吴忠市 确诊病例:28已治愈28死亡人数0
固原市 确诊病例:5已治愈5死亡人数0
中卫市 确诊病例:3已治愈3死亡人数0
境外输入 确诊病例:3已治愈3死亡人数0
石嘴山市 确诊病例:1已治愈1死亡人数0
宁东管委会 确诊病例:1已治愈1死亡人数0
内蒙古自治区确诊病例:75已治愈71死亡人数1
境外输入 确诊病例:183已治愈181死亡人数0
鄂尔多斯市 确诊病例:11已治愈11死亡人数0
包头市 确诊病例:11已治愈11死亡人数0
赤峰市 确诊病例:9已治愈9死亡人数0
呼伦贝尔市 确诊病例:9已治愈9死亡人数0
锡林郭勒盟 确诊病例:9已治愈9死亡人数0
巴彦淖尔市 确诊病例:8已治愈7死亡人数1
通辽市 确诊病例:7已治愈7死亡人数0
呼和浩特市 确诊病例:7已治愈7死亡人数0
乌兰察布市 确诊病例:3已治愈3死亡人数0
乌海市 确诊病例:2已治愈2死亡人数0
兴安盟 确诊病例:1已治愈1死亡人数0
台湾确诊病例:59已治愈20死亡人数1
未明确地区 确诊病例:487已治愈462死亡人数7
青海省确诊病例:18已治愈18死亡人数0
西宁市 确诊病例:15已治愈15死亡人数0
海北藏族自治州 确诊病例:3已治愈3死亡人数0
澳门确诊病例:10已治愈10死亡人数0
未明确地区 确诊病例:46已治愈46死亡人数0
西藏自治区确诊病例:1已治愈1死亡人数0
拉萨市 确诊病例:1已治愈1死亡人数0
